<html>
<head>
    <link rel="icon" href="tab_icon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Project - Email Magic</title>
	
	<style>
        /* Basics */
body {
	margin: 0 !important;
	padding: 0;
	background-color: #ffffff;
}
table {
	border-spacing: 0;
	font-family: sans-serif;
	color: #333333;
}
td {
	padding: 0;
}
img {
	border: 0;
}
div[style*="margin: 16px 0"] { 
	margin:0 !important;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.webkit {
	max-width: 600px;
	margin: 0 auto;
}
.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 600px;
    padding: 6px;
}
.inner {
	padding: 10px;
}
.contents {
	width: 100%;
}
p {
	Margin: 0;
}
a {
	color: #ee6a56;
	text-decoration: underline;
}
.h1 {
	font-size: 21px;
	font-weight: bold;
	Margin-bottom: 18px;
}
.h2 {
	font-size: 18px;
	font-weight: bold;
	Margin-bottom: 12px;
}
.full-width-image img {
	width: 100%;
	max-width: 600px;
	height: auto;
}

/* One column layout */
.one-column .contents {
	text-align: left;
}
.one-column p {
	font-size: 19px;
	Margin-bottom: 10px;
}

/*Two column layout*/
.two-column {
	text-align: center;
	font-size: 0;
}
.two-column .column {
	width: 100%;
	max-width: 294px;
	display: inline-block;
	vertical-align: top;
}
.two-column .contents {
	font-size: 18px;
	text-align: left;
    padding: 15px;
}
.two-column img {
	width: 100%;
	max-width: 280px;
	height: auto;
}
.two-column .text {
	padding-top: 10px;
}


/* Right sidebar layout */
        
.footer_section {
	text-align: center;
    background: #e02949;
}
        
.footer_section .column {
	width: 100%;
	display: inline-block;
	vertical-align: middle;
}
        
.footer_section .left {
	max-width: 194px;
}
        
.footer_section .right {
	max-width: 394px;
}
        
.footer_section .img {
	width: 100%;
	max-width: 80px;
	height: auto;
}
        
.footer_section .contents {
	font-size: 19px;
	text-align: center;
}
        
.footer_section a {
	color: #70bbd9;
}
        
        .footer_credits{
            width: 100%;
            background: #000;
            height: auto;
            text-align: center;
            margin-top: 10%;
            margin: 0;
            padding: 1.5% 0 1% 0;
        }

        .footer_credits p{
            font-family: monospace;
            font-size: 20px;
            color: aliceblue;
        }

        .footer_credits i{
            color: #801f1f;
        }

        .footer_credits span{
            color: #fa565a;
        }
        


/*Media Queries*/
@media screen and (max-width: 400px) {
	.two-column .column,
	.three-column .column {
		max-width: 100% !important;
	}
	.two-column img {
		max-width: 100% !important;
	}
	.three-column img {
		max-width: 50% !important;
	}
}

@media screen and (min-width: 401px) and (max-width: 620px) {
	.three-column .column {
		max-width: 33% !important;
	}
	.two-column .column {
		max-width: 50% !important;
	}
}
    
       
</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
   table {border-collapse: collapse;}
</style>
<![endif]-->
</head>
<body>
	<center class="wrapper">
		<div class="webkit">
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center">
			<tr>
			<td>
			<![endif]-->
			<table class="outer" align="center">
				<tr>
					<td class="full-width-image">
						<img src="banner.png" width="600" alt="" />
					</td>
				</tr>
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner contents">
									<p class="h1">Lorem ipsum dolor sit amet</p>
									<p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="two-column">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%">
						<tr>
						<td width="50%" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<img src="col1.png" alt="" />
												</td>
											</tr>
											<tr>
												<td class="text">
													Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="50%" valign="top">
						<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td>
													<img src="col2.png" alt="" />
												</td>
											</tr>
											<tr>
												<td class="text">
													Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>

				
				<tr>
					<td class="footer_section" dir="rtl">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" dir="rtl">
						<tr>
						<td width="100">
						<![endif]-->
						<div class="column left" dir="ltr">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<img src="fb-icon.png" alt="" />
										<img src="twitter-icon.png" alt="" />
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="500">
						<![endif]-->
						<div class="column right" dir="ltr">
							<table width="100%">
								<tr>
									<td class="inner contents">
                                        <span style="color: white;">Credite to: <i style="font-weight: bold;">Tiyam Foyraz</i></span>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</center>
	
    <div class="footer_credits">
        <div class="container-fluid">
               <div class="row">
                 <div class="col-sm-12">
                        <div id="credits">   
                         <p>Developed by - <span>Tiyam Foyraz</span>.</p>
                       </div>
                </div>
             </div>
         </div>
       </div>
</body>
</html>